<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Products.Update">
   <top>
      <AnchorPane prefHeight="115.0" prefWidth="900.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="201.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#btnHome" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #E6E6E6;" text="Inicio">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../assets/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="321.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#btnCategories" prefHeight="42.0" prefWidth="145.0" style="-fx-background-color: #E6E6E6;" text="Categorías">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../assets/icons/categories.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="466.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#btnProducts" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: #FBCD1F;" text="Productos" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../assets/icons/products1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="601.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#btnUsers" prefHeight="42.0" prefWidth="125.0" style="-fx-background-color: #E6E6E6;" text="Usuarios">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../assets/icons/users.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="726.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#btnLogout" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #E6E6E6;" text="Salir">
               <font>
                  <Font name="Nirmala UI Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../assets/icons/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="52.0" layoutY="3.0">
               <image>
                  <Image url="@../../assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E6E6E6;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="383.0" layoutX="51.0" layoutY="55.0" stroke="WHITE" strokeType="INSIDE" width="793.0" />
            <Label alignment="CENTER" layoutX="167.0" layoutY="73.0" prefHeight="58.0" prefWidth="567.0" text="Editando un producto">
               <font>
                  <Font name="Nirmala UI Bold" size="40.0" />
               </font>
            </Label>
            <Line endX="692.0" layoutX="151.0" layoutY="449.0" startX="-100.0" stroke="#b5b3b3" />
            <Label layoutX="356.0" layoutY="456.0" text="Copyright © 2020 The gardening. All rights reserved" textFill="#b5b3b3">
               <font>
                  <Font name="Nirmala UI" size="10.0" />
               </font>
            </Label>
            <Label fx:id="username" alignment="CENTER_RIGHT" layoutX="569.0" layoutY="20.0" prefHeight="25.0" prefWidth="275.0" text="Usuario" textAlignment="RIGHT">
               <font>
                  <Font name="Nirmala UI Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="25.0" text="Productos &gt; Listado de productos &gt; Editar producto">
               <font>
                  <Font name="Nirmala UI Bold" size="11.0" />
               </font>
            </Label>
            <Button layoutX="106.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#btnCancel" prefHeight="25.0" prefWidth="273.0" style="-fx-background-color: #B5B3B3;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0">
                     <image>
                        <Image url="@../../assets/icons/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="523.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#btnSave" prefHeight="25.0" prefWidth="273.0" style="-fx-background-color: black;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../assets/icons/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="name" layoutX="496.0" layoutY="182.0" prefHeight="30.0" prefWidth="300.0" promptText="Nombre">
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="176.0" fitWidth="180.0" layoutX="106.0" layoutY="182.0">
               <image>
                  <Image url="@../../assets/icons/upload.png" />
               </image>
            </ImageView>
            <Label layoutX="279.0" layoutY="255.0" prefHeight="30.0" prefWidth="99.0" text="Subir imagen" textFill="#c1b9b9">
               <font>
                  <Font name="Nirmala UI Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="category" layoutX="496.0" layoutY="242.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: #BABABA; -fx-border-radius: 3;" />
            <ComboBox fx:id="condition" layoutX="496.0" layoutY="299.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: #BABABA; -fx-border-radius: 3;" />
            <Label layoutX="496.0" layoutY="276.0" prefHeight="30.0" prefWidth="99.0" text="Condición" textFill="#c1b9b9">
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </Label>
            <Label layoutX="496.0" layoutY="218.0" prefHeight="30.0" prefWidth="99.0" text="Categoría" textFill="#c1b9b9">
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </Label>
            <ImageView layoutX="463.0" layoutY="185.0">
               <image>
                  <Image url="@../../assets/icons/products.png" />
               </image>
            </ImageView>
            <ImageView layoutX="462.0" layoutY="244.0">
               <image>
                  <Image url="@../../assets/icons/categories.png" />
               </image>
            </ImageView>
            <ImageView layoutX="459.0" layoutY="299.0">
               <image>
                  <Image url="@../../assets/icons/water.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
